<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="An art page featuring my favorite collection">
        <meta name="author" content="Ally Dube">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./style3.css" type="text/css" />
        <link rel="stylesheet" href="./fonts.css" type="text/css" />

    </head>

    <style>
 body{
            background-color: rgb(244, 195, 226);
        }
 header{
    background-color: rgb(252, 247, 247);
    position: fixed;
    top: 0px;
    margin-top: 0;
    height: 4em;
    width: 99%;
    text-align: right;
    font-family: Dosis;
    padding-right: 3em;
}

/* set the layout of the menu: */
.menu-item{
    display: inline-block;
    margin: 1em .2em;
    min-width: 6em;
    text-align: center;
    background-color: rgb(223, 180, 223);
    padding: 0.5em 1em;
    border-radius: 1em;
}

.site-name{
    color: black;
    margin: 1em .2em;
    min-width: 6em;
    padding: 0.5em 1em;
    border-radius: 1em;
    letter-spacing: 0.3em;
    float: left;
    font-weight: bold;
}

/* style the links: */
.menu-item a{
    color: black;
    text-decoration: none;
}

.menu-item:hover{
    background-color: rgb(223, 180, 223);
    color: rgb(182, 198, 139);
}

.dropdown-content{
    display: none;
    position: absolute;
    margin: 0.5em 0 0 -1em;
    color: black;
    background-color: white;
    z-index: 1;
    border-radius: 0em 0em 1em 1em;
}

img {
    border-radius: 10%;
    border: 10px solid black;
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.painting {
    background-color: #bce1d7;
    height: 800px;
    width: 1400px;
    display: inline-block;

}

.content-paragraph{
    background-color: rgb(239, 235, 190);
    height: 200px;
    width: 1000px;
    font-size: large;
}
    </style>

<body>
    <header>
        <div class="site-name">
            Dube Works
        </div>
        <div class="menu-item">
            <a href="index.html">Home</a>
        </div>
    </header>

</br>
</br>
</br>
</br>

    <div id="header">
        <h1 id="title">Empty and Anxious</h1>
    </div>

</br>
</br>


  

    <div class="painting">
        <br/>
        <h2>
            My Orignal Painting
        </h2>
        <img src="images/work2.jpg" alt="An acrylic painting of a surrealistic landscape, one piece in a series of surrealistic landscapes exploring color" />
        <br/>
        <br/>
        <p>
            <i>Acrylic on canvas by Ally Dube</i>
        </p>
        </div>

</br>
</br>
</br>

        <div class="content-paragraph">
        </br>
        </br>
        <p>This is the second piece in the collection called "Empty and Anxious". Its the smallest piece in the series and the edges are painted a beige/cream color that compliment the piece really well. It is the simplest of the pieces and thats where I wanted the empty feeling to play in. Like all the pieces, I wanted to include an object that is a little bit off so we get the chair with a missing leg. The color palette is more muted and cool toned compared to the others which gives it a unique touch. How does this piece make you feel? </p>

        </div>


 