<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="An art page featuring my favorite collection">
        <meta name="author" content="Ally Dube">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./style1.css" type="text/css" />
        <link rel="stylesheet" href="./fonts.css" type="text/css" />

    </head>

    <body>
        <header>
            <div class="site-name">
                Dube Works
            </div>
            <div class="menu-item">
                <a href="index.html">Home</a>
            </div>
            <div class="menu-item dropdown">
                <a href="#">More</a>
                <div class="dropdown-content">
                    <div class="dropdown-item">
                        <a href="index2.html">Alone and Unknown</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="index3.html">Empty and Anxious</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="index4.html">Confused and Curious</a>
                    </div>
                </div>
            </div>
        </header>

        <div id="header">
            <h1 id="title">Dazed and Confused</h1>
        </div>

        <span class="dot one"></span>
            <span class="dot two"></span>
            <span class="dot three"></span>
            <span class="dot four"></span>
            <span class="dot five"></span>
            <span class="dot six"></span>
            <span class="dot seven"></span>
            <span class="dot eight"></span>
            <span class="dot nine"></span>
            <span class="dot ten"></span>
            <span class="dot eleven"></span>
            <span class="dot twelve"></span>
            <span class="dot thirteen"></span>
            <span class="dot fourteen"></span>
            <span class="dot fifteen"></span>

            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>


    <div class="artist image">
        <img src="images/artistimage.jpg">
    </div>


    <div class="website info">
    </br>
    </br>
    </br>
    </br>  
        <p>
                This website represents a place for my small collection called "Dazed and Confused". Its a collection I put together during my sophmore year of college. Each piece is acrylic on canvas ranging in sizes. This collection is an investigation on confusion and understanding, I wanted to explore what a vibrant color palette can do to a potentially unsettling scene. I found that color really can change the mood of a piece and make it something entirely different.
        </br>
                -Allyson Dube
        </p>


    </div>



 <style>
header{
    background-color: rgb(252, 247, 247);
    position: fixed;
    top: 0px;
    margin-top: 0;
    height: 4em;
    width: 99%;
    text-align: right;
    font-family: Dosis;
    padding-right: 3em;
}

h2{
    color:rgb(223, 180, 223);
    font-family: dosis;
    font-size: 75px;
    text-align: start;
    background-color: black;
    height: 1000px;
    width: 1000px;
    display: inline-block;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;


}


h1{
    color:rgb(182, 198, 139);
    font-family: Dosis;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-align: center;
}

/* set the layout of the menu: */
.menu-item{
    display: inline-block;
    margin: 1em .2em;
    min-width: 6em;
    text-align: center;
    background-color: rgb(223, 180, 223);
    padding: 0.5em 1em;
    border-radius: 1em;
}

.site-name{
    color: black;
    margin: 1em .2em;
    min-width: 6em;
    padding: 0.5em 1em;
    border-radius: 1em;
    letter-spacing: 0.3em;
    float: left;
    font-weight: bold;
}

/* style the links: */
.menu-item a{
    color: black;
    text-decoration: none;
}

.menu-item:hover{
    background-color: rgb(223, 180, 223);
    color: rgb(182, 198, 139);
}

.dropdown-content{
    display: none;
    position: absolute;
    margin: 0.5em 0 0 -1em;
    color: black;
    background-color: white;
    z-index: 1;
    border-radius: 0em 0em 1em 1em;
}



/* Adding dropdown feature: */
.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    margin: 0.5em 0 0 -1em;
    color:black;
    background-color: white;
    z-index: 1;
    border-radius: 0em 0em 1em 1em;
}

.dropdown-content a{
    color: black;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* style dropdown item display: */

.dropdown-item{
    display: block;
    text-align: left;
    margin: 0;
    padding: 0.5em 1em 0.5em 1em;
    min-width: 5.9em;
}

.dropdown-item:hover, .dropdown-item:hover a{
    color:white;
    background-color: rgb(223, 180, 223);
}

.dropdown:hover{
    border-radius: 1em 1em 0em 0em;
}

#foundation:hover{
    border-radius: 0em 0em 1em 1em
}


.dot {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display:inline-block
    
}

.dot.one {
    background-color: rgb(223, 180, 223);
}

.dot.two {
    background-color: #5c4033;
}

.dot.three {
    background-color: rgb(174, 202, 231);
}

.dot.four {
    background-color: #f1d6d6;
}

.dot.five {
    background-color: #fbc95a;
}

.dot.six {
    background-color: rgb(182, 198, 139);
}

.dot.seven{
    background-color: rgb(247, 219, 36);
}

.dot.eight{
    background-color: rgb(223, 180, 223);
}

.dot.nine{
    background-color: #5c4033;
}

.dot.ten{
    background-color: rgb(174, 202, 231);
}

.dot.eleven {
    background-color: #f1d6d6;
}

.dot.twelve {
    background-color: #fbc95a;
}

.dot.thirteen {
    background-color: rgb(182, 198, 139);
}

.dot.fourteen {
    background-color: rgb(247, 219, 36);
}

.dot.fifteen {
    background-color: rgb(223, 180, 223);
}


.artist {
    background-color: rgb(174, 202, 231);
    width: 600px;
    height: 800px;
    float: left;
    margin: 60px;
    justify-content: center;
    display:flex;


}

.website {
    background-color: rgb(223, 180, 223);
    width: 600px;
    height: 800px;
    float: right;
    margin: 60px;
    text-align: center;
    font-size:x-large;
    font: Dosis;
    line-height: 2;
    color: white;
    
}

.img{
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}


            </style>


         

         
       
        


                    

                
            

  



        

    

