<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Why Ally thinks everyone should have a chicken parmesion recipe under their belt">
        <meta name="author" content="Ally Dube">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: black;
                color: whitesmoke;
                padding: 1%;
                text-align: center;
                border: 3px whitesmoke;
            }

            a {
                color: whitesmoke;
                font-size: 25px; 
            }

            div {
                background-color: #b2ac88;
                border: 1px black;
                margin: auto;
            
            }

            body{
                background-color: #b2ac88;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>

    <body style="background-image: url(images/backgroundimage.jpeg)">
        <nav>
            <a href="index.html">
                <img src="images/fork and knife.png" alt="clipart of fork and knife" width="75" style="float: right;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
  
        </nav>

    </nav>

    <br/>
    <br/>
    
    <div style="width: 75%;">
        <h1 style="text-align: center; font-size: 100px">
            About
        </h1>
    </div>

    <br/>
    <br/>
    <br/>

    <div style="margin-left:auto; width: 50%; padding: 50px;">
        <h2>
            Why did I choose this project?
        </h2>
        <p>
            Cooking is a big part of my life and growing up my favorite home-cooked meal was chicken parmesan. My mother used to cook this for me on any special occasion and once I moved out, I learned my own version of the recipe. I think its a classic dish that many love and enjoy so I wanted to share my recipe!
        </p>

        <br/>
        <br/>
        <br/>

        <h2>
            Tips and tricks to make this recipe better!
        </h2>
        <p>
            Make sure to pound your chicken out to a consistent size - this will help it cook evenly. Homade red sauce will definitely wow your guests but jar sauce is a quick subsitute. Dont over-cook your chicken. The more mozerella, the better! Broiling at the end will make your melted cheese picture perfect. Fresh basil will make your dish even better. 
        </p>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    </body>
</html>
    
        

    

