<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us about this recipe">
        <meta name="author" content="Ally Dube">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>
            Contact
        </title>

        <style>
            nav {
                background-color: black;
                color: #b2ac88;
                padding: 1%;
                text-align: right;
                border: 5px white;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: white;
                border: 10px black;
                width: 800px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #b2ac88;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">
                <img src="images/fork and knife.png" alt="Clipart of fork and knife" width="75" style="float: center;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Us
            </h1>

            <hr/>

            <br/>

            <form method="POST" action="index.html">
                <label for="name">
                    Name:
                </label>

                <input type="text" id="name" placeholder="Enter your name" autofocus>

                <br/>
                <br/>

                <label for="email">
                    Email:
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
            </form>
        </div>

    </body>
</html>

                


        
                
                
           
        

    

   